<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


                <TextView
                    android:id="@+id/usernameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:drawableStart="@drawable/ic_personblack"
                    android:layout_toRightOf="@+id/textView4"
                    android:fontFamily="@font/bold"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>



                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/light"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/usernameView"
                    android:text="Phone Number"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/EnquiryForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enquiry/Forum"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/textView5"
                    android:drawableStart="@drawable/ic_reply"
                    android:layout_alignParentStart="true"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Staff"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/textView5"
                    android:drawableStart="@drawable/ic_callblue"
                    android:layout_alignParentEnd="true"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/blue"/>



                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="25dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_logoutblack" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/bold"
                    android:layout_below="@+id/usernameView"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel4"
            android:layout_margin="10dp">


                <!--Tabs: Drivers, Orders-->
                <LinearLayout
                    android:id="@+id/tabsProd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView6"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_rect04"
                    android:orientation="horizontal"
                    tools:ignore="NotSibling">

                        <!--Shop-->
                        <TextView
                            android:id="@+id/tabDriversTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rect05"
                            android:gravity="center"
                            android:text="Drivers"
                            android:textColor="@color/white" />
                        <!--Orders-->
                        <TextView
                            android:id="@+id/tabNewOrdersTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="New Orders"
                            android:textColor="@color/colorPrimary" />


                        <TextView
                            android:id="@+id/tabAssignedOrdersTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Assigned Orders"
                            android:textColor="@color/colorPrimary" />
                </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/rel6">

                <TextView
                    android:id="@+id/dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Dispatch Dashboard"
                    android:textSize="15dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"/>


                <Button
                    android:id="@+id/buttonrefresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_refresh_24"
                    android:layout_marginRight="40dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="Button" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searcTbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel5"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/searchProductEt"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:background="@drawable/shape_rect02"
                    android:drawablePadding="20dp"
                    android:hint="Search"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimary" />
                <!--filter products-->

        </RelativeLayout>



        <!--Drivers UI-->
        <RelativeLayout
            android:id="@+id/DriversRL"
            android:layout_below="@+id/searcTbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/DriversRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_driver" />
        </RelativeLayout>




        <!--Orders UI-->
        <RelativeLayout
            android:id="@+id/ordersRL"
            android:layout_below="@+id/searcTbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

                <!--recyclerView: show orders (newest first)-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ordersRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stackFromEnd="true"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_order_dispatch"/>
        </RelativeLayout>



        <!--AssignedOrders UI-->
        <RelativeLayout
            android:id="@+id/AssignedOrdersRL"
            android:layout_below="@+id/searcTbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

                <!--recyclerView: show orders (newest first)-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/AssignedOrdersRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:stackFromEnd="true"
                    app:reverseLayout="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_assignedorder_dispatch"/>
        </RelativeLayout>



        //floating add driver button
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_personadd"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:maxImageSize="24dp"
            app:tint="@color/white" />

</RelativeLayout>