<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.DriverComplete"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_backwhite"/>
        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/usernameView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/phone"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/lest1"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/greyLight"
            android:layout_below="@+id/Email">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_ordereditemtwo">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>