<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/shape_rect02"
    android:paddingRight="10dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<!--        order number-->
        <TextView
            android:id="@+id/NameT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:text="Order No: " />

        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/NameT"
            android:text="Recipient Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />


        <!--        driver numberplate-->

        <TextView
            android:id="@+id/plateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameT"
            android:fontFamily="@font/bold"
            android:text="Name: " />

        <TextView
            android:id="@+id/plateT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NameT"
            android:layout_toRightOf="@+id/plateTv"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:text="Mr XPYZY" />




        <!--        driver Licensenumber-->

        <TextView
            android:id="@+id/licenseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plateTv"
            android:fontFamily="@font/bold"
            android:text="Date: " />

        <TextView
            android:id="@+id/licenseT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plateTv"
            android:layout_toRightOf="@+id/licenseTv"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:text="dd/mm/yyyy" />




        <TextView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Order"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:drawableStart="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>